/*
Задание 1. Метод разделения строки на слова


Что нужно сделать
Пользователь вводит в консольном приложении длинное предложение. 
Каждое слово в этом предложении отделено одним пробелом. 
Необходимо создать метод, который в качестве входного параметра принимает строковую переменную, 
а в качестве возвращаемого значения — массив слов. 
После вызова данного метода программа вызывает второй метод, 
который выводит каждое слово в отдельной строке.   



Советы и рекомендации
Для реализации данной программы можно написать алгоритм разделения на слова самостоятельно, 
используя цикл. Также можете использовать метод string.Split(‘ ’); 
Прочитайте об этом методе подробнее на странице документации Microsoft.
Для названия методов используйте CamelCase, 
когда каждое следующее слово начинается с заглавной буквы. 
Например, метод с именем GetPositiveRandomInt возвращает положительное целое случайное число. 
По такому же принципу следует называть и свои методы. 


Что оценивается
В программе, помимо основного метода main, присутствует два других метода, 
которые вызываются в теле метода main. 
Названием методов соответствуют тому, что они делают (разделяют или выводят данные).
    
*/

namespace HW_theme_05
{
    class Task_01
    {
        public static void Start(string[] Args)
        {
            Console.WriteLine("");
            Console.WriteLine("Выполняется Task_01!");
            Console.WriteLine("Метод разделения строки на слова\n");
            
            Console.Write("Введите предложение: ");
            string text = Console.ReadLine();
            PrintWords(SplitText(text));
            
            Console.WriteLine();
            Console.WriteLine("Нажмите любую клавишу...");
            Console.ReadKey();

        }

        /// <summary>
        /// Разбиение текста на слова 
        /// </summary>
        /// <param name="InputText">входной текст</param>
        /// <returns>массив слов</returns>
        static string[] SplitText(string InputText)
        {
            return InputText.Split(' ', StringSplitOptions.RemoveEmptyEntries);
        }

        /// <summary>
        /// Печать входного массива слов построчно
        /// </summary>
        /// <param name="Words">массив слов</param>
        static void PrintWords(string[] Words)
        {
            foreach (var word in Words)
            {
                Console.WriteLine(word);
            }
        }
    }
}
