using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        /// <summary>
        /// Все задания из ДЗ
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args)
        {
            // ** Задание 1
            // Переделать программу так, чтобы до первой волны увольнения в отделе было не более 20 сотрудников
            // 

            Repository repository = new Repository(20);

            // Печать в консоль всех сотрудников
            repository.Print("База данных Задания 1 до преобразования");

            // Увольнение всех работников с именем "Агата"
            repository.DeleteWorkerByName("Агата");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после первого преобразования");

            // Увольнение всех работников с именем "Аделина"
            repository.DeleteWorkerByName("Аделина");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после второго преобразования");

            Console.ReadKey();
            Console.Clear();


            // ** Задание 2
            // Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            // которых в отделе болжно остаться не более 30 работников
            // 

            repository = new Repository(40);

            // Печать в консоль всех сотрудников
            repository.Print("База данных Задания 2 до преобразования");

            // Увольнение случайных сотрудников пока их больше 30
            // в класс Repository добавил функцию DeleteRandomWorker
            Console.WriteLine("Удаляем работников");
            while (repository.Workers.Count > 30)
            {
                Console.WriteLine(repository.DeleteRandomWorker());
            }

            // простенький вариант реализации
            //repository.DeleteWorkerByName("Агата");
            //repository.DeleteWorkerByName("Алима");
            //repository.DeleteWorkerByName("Аделина"); 

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после преобразования");

            Console.ReadKey();
            Console.Clear();


            // ** Задание 3
            // Создать отдел из 50 сотрудников и реализовать увольнение работников
            // чья зарплата превышает 30000руб

            // Создание базы данных из 50 сотрудников
            repository = new Repository(50);

            // Печать в консоль всех сотрудников
            repository.Print("База данных Задания 3 до преобразования");

            // Увольнение всех работников с зарплатой превышающей 30 000 руб.
            repository.DeleteWorkerBySalary(30000);

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после преобразования");

            Console.ReadKey();

            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе болжно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000руб

            #endregion
        }
    }
}