/*
Задание 1. Приложение по определению чётного или нечётного числа


Что нужно сделать
Напишите приложение, которое определяет чётное или нечётное число. 
Алгоритм приложения выглядит следующим образом:

На экране программа с помощью оператора Console.WriteLine предлагает пользователю ввести целое число.
    С помощью оператора Console.ReadLine считывается введённое число.
    С помощью метода int.Parse число преобразуется в целочисленную переменную.
    С помощью оператора деления с остатком определяется, чётное число или нечётное.
    В зависимости от предыдущего шага на экран выводится текст, является ли данное число чётным или нет.
    
*/

namespace HW_theme_03
{
    class Task_01
    {
        public static void Start(string[] Args)
        {
            Console.WriteLine("");
            Console.WriteLine("Выполняется Task_01!");
            Console.WriteLine("Определение четности целого числа\n");
            
            Console.Write("Введите целое число: ");
            int value = int.Parse(Console.ReadLine());
            if (value % 2 == 0) Console.WriteLine($"Число {value} чётное ");
            else Console.WriteLine($"Число {value} нечётное ");
            
            Console.WriteLine("Нажмите любую клавишу...");
            Console.ReadKey();

        }
    }
}
