/*
Задание 3. Проверка простого числа

Что нужно сделать
Эта задача — одна из самых распространённых и популярных. 

Простое число — число, которое делится само на себя и на единицу. 

Есть много алгоритмов поиска простых чисел. Реализуйте один из самых лёгких. 
Проверьте введённое с клавиатуры целое число на признак простоты. 

Чтобы закрепить знания, реализуйте эту задачу, используя цикл while.

Для начала пользователь вводит целое число.
Затем в цикле нужно перебрать все числа, начиная с 1, и до N — 1.
Входное число N при каждой итерации цикла нужно делить на число, которое получается в цикле с остатком. 
Если остаток от деления равен 0, значит, программа нашла делитель этого числа, 
и потому это число уже не может являться простым числом.
Если остаток от деления равен 0, то следует переменной bool, объявленной за рамками цикла, присвоить значение true.
Если после выхода из цикла значение переменной осталось false, значит, число простое. 
Если значение переменной стало true — значит, был найден делитель, поэтому число не может считаться простым.

Для проверки простоты чисел используйте простые числа — 3, 7, 37, 79, 173.  
-- 997
 */

using System.Diagnostics;

namespace HW_theme_03
{
    class Task_03
    {
        public static void Start(string[] Args)
        {
            
            Console.WriteLine("");
            Console.WriteLine("Выполняется Task_03!");
            Console.WriteLine("Определяем является ли целое число простым\n");
            
            Console.Write("Введите целое число > 1: ");
            int value = 0;
            int.TryParse(Console.ReadLine(), out value);
            if (value <= 1)
            {
                Console.WriteLine("Ошибка ввода - завершаем программу");
                Console.WriteLine("Нажмите любую клавишу...");
                Console.ReadKey();
                return;
            }

            bool flag = false;
            int counter = 2;
            while (counter < value)
            {
                flag = ((value % counter) == 0);
                Debug.Print($"counter= {counter}, div = ({(value % counter)}), value= {value}");
                if (flag) break;
                counter++;
            }
            
            string result = flag ? $"Число {value} не евляется простым [делится без остатка на {counter}]" 
                : $"Число {value} является простым";
            Console.WriteLine(result.ToUpper());
           
            Console.WriteLine("Нажмите любую клавишу...");
            Console.ReadKey();
            
        }
    }
}
